subsonic_version: "{{ lookup('env', 'SUBSONIC_VERSION') }}"
subsonic_license_key: "{{ lookup('env', 'SUBSONIC_LICENSE_KEY') }}"
subsonic_license_email: "{{ lookup('env', 'SUBSONIC_LICENSE_EMAIL') }}"
